[gd_scene load_steps=5 format=3 uid="uid://dycssoiecdk7r"]

[ext_resource type="Script" path="res://ui_handler.gd" id="1_avh4f"]
[ext_resource type="Script" path="res://CardRoller.gd" id="1_svu8i"]
[ext_resource type="Texture2D" uid="uid://bf8mbquf68jdb" path="res://textures/Chalk_Affinity_Sigil.png" id="2_86o2s"]

[sub_resource type="Theme" id="Theme_w3poq"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avh4f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -12)

[node name="ChalkAffinitySigil" type="Sprite2D" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(420.597, 320.604)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil2" type="Sprite2D" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(-1.40308, -0.395874)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil3" type="Sprite2D" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(-238.403, 626.604)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil4" type="Sprite2D" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(304.597, 902.604)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil5" type="Sprite2D" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(946, 623)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil6" type="Sprite2D" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(1116, 50)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil7" type="Sprite2D" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(665, -310)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil8" type="Sprite2D" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(1579, 390)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil9" type="Sprite2D" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(1352, 987)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil10" type="Sprite2D" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(726, 1252)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil11" type="Sprite2D" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(106, 1512)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil12" type="Sprite2D" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(-347, 1213)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil13" type="Sprite2D" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(1182, 1570)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil14" type="Sprite2D" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(565, 1830)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil15" type="Sprite2D" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(1808, 1309)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil16" type="Sprite2D" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(1981, 719)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.720486
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.211765, 0.211765, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.727431
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.747396
anchor_top = 0.0262346
anchor_right = 0.979167
anchor_bottom = 0.964506
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_w3poq")
text = "Card Generator Controls"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "_Item(s) to Generate"

[node name="MenuBar" type="MenuBar" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="--------" type="PopupMenu" parent="HBoxContainer/HBoxContainer/MenuBar"]
size = Vector2i(135, 100)
item_count = 4
item_0/text = "Single"
item_0/id = 3
item_1/text = "Booster Pack"
item_1/id = 0
item_2/text = "Scion"
item_2/id = 1
item_3/text = "Random Deck"
item_3/id = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Set Output Path"

[node name="FileDialog" type="FileDialog" parent="HBoxContainer/HBoxContainer2"]
mode = 2
title = "Open a Directory"
initial_position = 1
size = Vector2i(800, 500)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="FileDialogButton" type="Button" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Select"

[node name="SelectedDir" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.862745, 0.560784, 0, 1)
theme_override_font_sizes/font_size = 14
text = "No Path Selected!"
text_overrun_behavior = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 23

[node name="Label2" type="Label" parent="HBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "No. of Cards to Generate:
"

[node name="NumberOfCardsToGenerate" type="TextEdit" parent="HBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(38.65, 0)
layout_mode = 2
text = "3"
wrap_mode = 1
scroll_fit_content_height = true

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Generate Cards!"
script = ExtResource("1_svu8i")

[connection signal="dir_selected" from="HBoxContainer/HBoxContainer2/FileDialog" to="." method="_on_file_dialog_dir_selected"]
[connection signal="pressed" from="HBoxContainer/HBoxContainer2/FileDialogButton" to="." method="_on_file_dialog_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button" to="HBoxContainer/Button" method="_on_pressed"]
