[gd_scene load_steps=6 format=3 uid="uid://dycssoiecdk7r"]

[ext_resource type="Script" path="res://ui_handler.gd" id="1_avh4f"]
[ext_resource type="Script" path="res://CardRoller.gd" id="1_svu8i"]
[ext_resource type="Texture2D" uid="uid://bf8mbquf68jdb" path="res://textures/Chalk_Affinity_Sigil.png" id="2_86o2s"]
[ext_resource type="PackedScene" uid="uid://cqip4h43p3j0y" path="res://deck_packager.tscn" id="3_tfdwx"]

[sub_resource type="Theme" id="Theme_w3poq"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avh4f")

[node name="BGRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="ChalkPattern" type="Node2D" parent="."]
position = Vector2(0, -12)

[node name="ChalkAffinitySigil" type="Sprite2D" parent="ChalkPattern"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(420.597, 320.604)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil2" type="Sprite2D" parent="ChalkPattern"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(-1.40308, -0.395874)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil3" type="Sprite2D" parent="ChalkPattern"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(-238.403, 626.604)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil4" type="Sprite2D" parent="ChalkPattern"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(304.597, 902.604)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil5" type="Sprite2D" parent="ChalkPattern"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(946, 623)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil6" type="Sprite2D" parent="ChalkPattern"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(1116, 50)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil7" type="Sprite2D" parent="ChalkPattern"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(665, -310)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil8" type="Sprite2D" parent="ChalkPattern"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(1579, 390)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil9" type="Sprite2D" parent="ChalkPattern"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(1352, 987)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil10" type="Sprite2D" parent="ChalkPattern"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(726, 1252)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil11" type="Sprite2D" parent="ChalkPattern"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(106, 1512)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil12" type="Sprite2D" parent="ChalkPattern"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(-347, 1213)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil13" type="Sprite2D" parent="ChalkPattern"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(1182, 1570)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil14" type="Sprite2D" parent="ChalkPattern"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(565, 1830)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil15" type="Sprite2D" parent="ChalkPattern"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(1808, 1309)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="ChalkAffinitySigil16" type="Sprite2D" parent="ChalkPattern"]
self_modulate = Color(1, 1, 1, 0.160784)
position = Vector2(1981, 719)
rotation = 0.908238
texture = ExtResource("2_86o2s")

[node name="DeckPackager" parent="." instance=ExtResource("3_tfdwx")]

[node name="GrayRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.720486
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.211765, 0.211765, 1)
metadata/_edit_use_anchors_ = true

[node name="BlackRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.727431
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.747396
anchor_top = 0.0262346
anchor_right = 0.979167
anchor_bottom = 0.964506
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MenuContainer"]
layout_mode = 2
theme = SubResource("Theme_w3poq")
text = "-- Card Generator Controls --"
horizontal_alignment = 1

[node name="DeckName" type="TextEdit" parent="MenuContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "Input Deck Name..."

[node name="DeckName2" type="TextEdit" parent="MenuContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "Input Set ID (Four Numbers)..."

[node name="GenerateItemContainer" type="HBoxContainer" parent="MenuContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MenuContainer/GenerateItemContainer"]
layout_mode = 2
text = "Item(s) to Generate"

[node name="GenerateItemOptions" type="OptionButton" parent="MenuContainer/GenerateItemContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Booster Pack"
popup/item_0/id = 0
popup/item_1/text = "Full Deck"
popup/item_1/id = 1
popup/item_2/text = "Custom"
popup/item_2/id = 3

[node name="OutputPathContainer" type="HBoxContainer" parent="MenuContainer"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="Label" type="Label" parent="MenuContainer/OutputPathContainer"]
layout_mode = 2
text = "Set Output Path"

[node name="FileDialog" type="FileDialog" parent="MenuContainer/OutputPathContainer"]
mode = 2
title = "Open a Directory"
initial_position = 1
size = Vector2i(800, 500)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="FileDialogButton" type="Button" parent="MenuContainer/OutputPathContainer"]
layout_mode = 2
text = "Select"

[node name="SelectedDir" type="Label" parent="MenuContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.862745, 0.560784, 0, 1)
theme_override_font_sizes/font_size = 14
text = "No Path Selected!"
text_overrun_behavior = 3

[node name="Button" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Generate Cards!"
script = ExtResource("1_svu8i")

[node name="CustomOptions" type="Label" parent="MenuContainer"]
layout_mode = 2
theme = SubResource("Theme_w3poq")
text = "-- Custom Options --"
horizontal_alignment = 1

[node name="NumberOfCardsContainer" type="HBoxContainer" parent="MenuContainer"]
layout_mode = 2
theme_override_constants/separation = 23

[node name="NumberOfCardsLabel" type="Label" parent="MenuContainer/NumberOfCardsContainer"]
layout_mode = 2
text = "No. of Cards to Generate:
"

[node name="NumberOfCardsToGenerate" type="TextEdit" parent="MenuContainer/NumberOfCardsContainer"]
custom_minimum_size = Vector2(38.65, 0)
layout_mode = 2
text = "3"
wrap_mode = 1
scroll_fit_content_height = true

[node name="TrinketSelection" type="CheckBox" parent="MenuContainer"]
layout_mode = 2
text = "Trinket"

[node name="WondrousSelection" type="CheckBox" parent="MenuContainer"]
layout_mode = 2
text = "Wondrous"

[node name="RelicSelection" type="CheckBox" parent="MenuContainer"]
layout_mode = 2
text = "Relic"

[node name="AscendantSelection" type="CheckBox" parent="MenuContainer"]
layout_mode = 2
text = "Ascendant"

[connection signal="dir_selected" from="MenuContainer/OutputPathContainer/FileDialog" to="." method="_on_file_dialog_dir_selected"]
[connection signal="pressed" from="MenuContainer/OutputPathContainer/FileDialogButton" to="." method="_on_file_dialog_button_pressed"]
[connection signal="pressed" from="MenuContainer/Button" to="MenuContainer/Button" method="_on_pressed"]
